MONGO_URI=mongodb+srv://arpitkushwaha4107:tlM1ESCdEZzBhnAb@cluster0.5nusggn.mongodb.net/food deliver-app?retryWrites=true&w=majority

# Server Configuration
PORT=8085



# Authentication
JWT_SECRET=rrrfscscscsc
SECRET_KEY=Arpit1ccscx  # Added this as middleware might be using SECRET_KEY instead of JWT_SECRET

# Frontend URL (for CORS and redirects)
FRONTEND_URL=http://localhost:5173

# Stripe (Payment Processing)
STRIPE_SECRET_KEY=your_stripe_secret_key
WEBHOOK_ENDPOINT_SECRET=your_webhook_secret

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=Arpit
CLOUDINARY_API_KEY=742334594762553
CLOUDINARY_API_SECRET=NCU1oGqIc4lJjfP_btkVxAxsn6M


MAILTRAP_API_TOKEN=2f6e38d894abfd8da4eec4eb86b6207e