MONGO_URI=mongodb+srv://arpitkushwaha4107:tlM1ESCdEZzBhnAb@cluster0.5nusggn.mongodb.net/food deliver-app?retryWrites=true&w=majority

# Server Configuration
PORT=8085



# Authentication
JWT_SECRET=rrrfscscscsc
SECRET_KEY=Arpit1ccscx  # Added this as middleware might be using SECRET_KEY instead of JWT_SECRET

# Frontend URL (for CORS and redirects)
FRONTEND_URL=http://localhost:5173


RAZORPAY_KEY_ID=rzp_test_JaEEAAIPZM5BMn
RAZORPAY_KEY_SECRET=gandrc0OiWfEobxRpCzNosiS

CLOUDINARY_CLOUD_NAME=dhtgodqmm
CLOUDINARY_API_KEY=485468218399899
CLOUDINARY_API_SECRET=q-dAVNKb4mc1MJECGvV_laN6q7U



MAILTRAP_API_TOKEN=2f6e38d894abfd8da4eec4eb86b6207e